# FoodOnline

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodOnline.sln  GlobalUsings.cs  MauiProgram.cs  Toppers Pizza.csproj
FoodOnline/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FoodOnline.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ViewOrder.xaml  ViewOrder.xaml.cs
FoodOnline/Login/: Login.xaml  Login.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Welcome.xaml  Welcome.xaml.cs
FoodOnline/Menu/: Burger.xaml  Burger.xaml.cs  BurgerDetails.xaml  BurgerDetails.xaml.cs  Dessert.xaml  Dessert.xaml.cs  DessertDetails.xaml  DessertDetails.xaml.cs  Pizza.xaml  Pizza.xaml.cs  PizzaDetails.xaml  PizzaDetails.xaml.cs  Soup.xaml  Soup.xaml.cs  SoupDetails.xaml  SoupDetails.xaml.cs
FoodOnline/Models/: Category.cs  Offer.cs
FoodOnline/Services/: FoodDataStoreAPI.cs  IFoodDataStore.cs  IWebClientService.cs  WebClientService.cs
FoodOnline/ViewModels/: FoodListViewModel.cs  MainViewModel.cs
Models/: Pizza.cs
Pages/: AllPizzaPage.xaml  AllPizzaPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CheckoutPage.xaml  CheckoutPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Services/: PizzaService.cs
ViewModels/: AllPizzaViewModel.cs  CartViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs
